TypeSqf/FindInAllFilesWindow.xaml

<Window x:Class="TypeSqf.Edit.FindInAllFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeSqf.Edit"
        mc:Ignorable="d"
        Title="Find in all files" Height="590.428" Width="864.711" ShowInTaskbar="False" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="Images/folder-search.png">
    <Window.DataContext>
        <local:FindInAllFilesViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchTextBox" Grid.Column="0" Grid.Row="0" Padding="5" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" KeyDown="SearchTextBox_KeyDown" Margin="10,10,5,5"/>
            <Button Grid.Column="1" Grid.Row="0" Name="FindButton" Content="Find" Command="{Binding PerformFindCommand}" Margin="5,10,10,5"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,5,5,10" Orientation="Horizontal">
            <CheckBox Name="CaseSensitiveCheckBox" Content="_Case sensitive" IsChecked="{Binding CaseSensitive}" IsEnabled="{Binding CaseSensitiveEnabled, Mode=TwoWay}" Click="CheckBox_Click"/>
            <CheckBox Name="WholeWordsCheckBox" Content="_Whole words" IsChecked="{Binding WholeWords}" IsEnabled="{Binding WholeWordsEnabled, Mode=TwoWay}" Margin="10,0,0,0" Click="CheckBox_Click"/>
            <CheckBox Name="RegexCheckBox" Content="_Regex" IsChecked="{Binding UseRegex}" Margin="10,0,0,0" Click="CheckBox_Click"/>
        </StackPanel>
        <DataGrid x:Name="ResultGrid" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SearchResultItems}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}" Focusable="True" KeyDown="ResultGrid_KeyDown" PreviewKeyDown="ResultGrid_PreviewKeyDown" PreviewMouseDoubleClick="ResultGrid_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RelativeFileName}" Header="File" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Occurrences}" Header="Occurrences" Width="75" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="0" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="NavigateToButton" Width="100" Content="Navigate to" Click="NavigateToButton_Click" Margin="0,10,5,10"/>
                <Button Name="CancelButton" Width="100" Content="Cancel" IsCancel="True" Click="CancelButton_Click" Margin="5,10,10,10"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
