TypeSqf/InputFileNameWindow.xaml

<Window x:Class="TypeSqf.Edit.InputFileNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TypeSqf.Edit"
        Title="File Name" Height="{Binding WindowHeight}" MinHeight="{Binding WindowHeight}" MaxHeight="{Binding WindowHeight}" Width="372.981" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:InputFileNameWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="{Binding TemplateVariablesHeight}"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0" Padding="15,13,0,0" TabIndex="0">File Name</Label>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="FileNameTextBox" Margin="15,0,15,0" Padding="5, 5, 5, 5" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0" Padding="15,13,0,0" TabIndex="10">Template File</Label>
        <ComboBox Grid.Row="3" x:Name="FileTemplateComboBox" TabIndex="11" Margin="15,0,15,0" Padding="5, 7, 5, 5" ItemsSource="{Binding Path=FileTemplates}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedTemplateIndex}" />
        <GroupBox Grid.Row="4" Header="Template Variables" Margin="15,10,15,0" TabIndex="20"  ToolTip="Reserved variables are FILENAME, FILENAMEFULL, DATE and TIME. All other custom variables will pop up in this group box when the template is selected in the list.">
            <ItemsControl Margin="0,10,0,0" IsTabStop="False" FontSize="10" ItemsSource="{Binding TemplateVariables, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="28" MinHeight="28" MaxHeight="28">
                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="130" MaxWidth="130" TabIndex="30"></Label>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="180" Padding="3" VerticalAlignment="Center" TabIndex="31"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <DockPanel Grid.Column="0" Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Margin="0,0,10,0" Width="50" Command="{Binding OkCommand}" IsDefault="True" TabIndex="100">OK</Button>
                <Button Margin="0,0,15,0" Name="CancelButton" Width="50" IsCancel="True" Click="CancelButton_Click" TabIndex="110">Cancel</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
