TypeSqf/Replace/FindReplaceDialog.xaml

<Window x:Class="TypeSqf.Edit.Replace.FindReplaceDialog"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Find and Replace" WindowStartupLocation="Manual"

        Width="300" SizeToContent="Height" ResizeMode="NoResize" 
        
        Name="FindReplaceWindow"

        WindowStyle="ToolWindow" ShowInTaskbar="False" Closed="Window_Closed">

    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2" Margin="1,0">
            <TabItem Header="Find">
                <StackPanel>
                    <TextBlock Margin="3">Text to Find:</TextBlock>
                    <TextBox Margin="3" Name="txtFind" />
                    <Button Margin="5" HorizontalAlignment="Right" 

                    Width="80" Content="Find Next" Click="FindNextClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Replace">
                <StackPanel>
                    <TextBlock Margin="3">Text to Find:</TextBlock>
                    <TextBox Margin="3" Name="txtFind2" />
                    <TextBlock Margin="3" Text="Replace with:" />
                    <TextBox Margin="3" Name="txtReplace" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right" 

                        Width="80" Content="Find _Next" Click="FindNextClick" />
                        <Button Margin="5" HorizontalAlignment="Right" 

                        Width="80" Content="_Replace" Click="ReplaceClick" />
                        <Button Margin="5" HorizontalAlignment="Right" 

                        Width="80" Content="Replace _All" Click="ReplaceAllClick" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,0" >
            <Grid Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="0" Margin="2,2" 
                Name="cbCaseSensitive" Content="Match case" IsChecked="true" Checked="Options_Changed" Unchecked="Options_Changed"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Margin="2,2" 
                Name="cbWholeWord" Content="Match whole word" IsChecked="true" Checked="Options_Changed" Unchecked="Options_Changed"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Margin="2,2" 
                Name="cbSelection" Content="Selection" IsChecked="{Binding ElementName=FindReplaceWindow, Path=SelectionOnly, Mode=TwoWay}" IsEnabled="{Binding ElementName=FindReplaceWindow, Path=SelectionCheckbox}" Checked="Option_Selection_Changed" Unchecked="Option_Selection_Changed"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2"
                Name="cbRegex" Content="Regular Expression" Checked="Options_Changed" Unchecked="Options_Changed"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2"
                Name="cbWildcards" Content="Wildcards" Checked="Options_Changed" Unchecked="Options_Changed"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
                Name="cbSearchUp" Content="Search up" Checked="Options_Changed" Unchecked="Options_Changed"/>
            </Grid>
        </StackPanel>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Window_Close" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>
</Window>